 <!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <title>Mi formulario</title>
    </head>
    <body>
        <form>
            <h1>Mi formulario de registro</h1>
            <p>Ingrese sus datos de registro:</p>
            <label>
                Nombre: <input type="text" name="nombre">
            </label>
            <br>
            <br>
            <label>
                Apellido: <input type="text" name="apellido">
            </label>
            <br>
            <br>
            <label>
                Email: <input type="text" name="email">
            </label>
            <br>
            <br>
            <label>
                Contraseña: <input type="password" name="password">
            </label>
            <br>
            <br>
            <label>
                Confirme: <input type="password" name="confirmacion">
            </label>
            <br>
            <br>
            <label>
                Cumpleaños: <input type="date" name="cumpleaños">
            </label>
            <br>
            <br>
            <p>Seleccione su sexo</p>
            <label>
                Maculino: <input type="radio" name="genero" value="masculino">
            </label>
            <label>
                Femenino: <input type="radio" name="genero" value="femenino">
            </label>
            <label>
                Prefiero no decir: <input type="radio" name="genero" value="prefiero-no-decirlo">
            </label>
            <p>Escribe una breve descripcion</p>
            <textarea name="descripcion"></textarea>
            <p>Seleccione el lenguaje</p>
            <select name="lenguaje">
                <option value="python">Python</option>
                <option value="java">Java</option>
            </select>
            <br>
            <br>
            <label>
                <input type="submit" value="Presiona aqui para registrarte"> 
            </label>


        </form>
    </body>
</html>  